<?php
// Heading
$_['heading_title'] = 'Ваш Nebulatoy успешно создан!';
$_['text_title'] = 'Это было прекрасно...';

// Text
//$_['text_message']  = '<p>Поздравляем! Ваша Учётная запись была успешно создана.</p><p>Теперь Вы можете воспользоваться дополнительными возможностями: просмотр истории заказов, печать счета, изменение своей контактной информации и адресов доставки, следить за накопленными баллами и многое другое...</p><p>Если у Вас есть какие-либо вопросы, напишите нам.</p><p>Письмо с данными о регистрации было отправлено на указанный E-mail. Если Вы не получили письмо, пожалуйста <a href="%s">свяжитесь с нами</a>.</p>';
$_['text_message']  = '%s, мы благодарны за Ваш выбор.<br>Теперь Вы можете войти в свой Nebulatoy используя email и пароль';
$_['text_approval'] = '<p>Спасибо за регистрацию %s!</p><p>Вы будете уведомлены по электронной почте, как только Ваш Личный Кабинет будет активирован администрацией магазина.</p><p>Если у Вас есть какие-то вопросы, пожалуйста <a href="%s">свяжитесь с администратором</a>.</p>';
$_['text_account']  = 'Личный Кабинет';
$_['text_success']  = 'Учётная запись успешно создана!';
