<?php
// Text
$_['text_error'] = 'Страница не найдена!';
$_['text_subtitle_about'] = 'Магазин для реализации самых смелых фантазий';
$_['text_subtitle_delivery'] = 'Самое свежее и интересное';
$_['text_in_catalog'] = 'В каталог товаров';

$_['text_delivery_title1'] = 'МКАД';
$_['text_delivery_title2'] = 'Москва';
$_['text_delivery_title3'] = 'Россия';
$_['text_delivery_title4'] = 'Наличными';
$_['text_delivery_title5'] = 'На карту';
$_['text_delivery_subtitle1'] = 'в пределах МКАД - курьером';
$_['text_delivery_subtitle2'] = 'самовывоз или курьер';
$_['text_delivery_subtitle3'] = 'курьером СДЭК';
$_['text_delivery_desc1'] = 'Стоимость доставки заказа составляет 300 рублей, вне зависимости от веса и стоимости товаров.';
$_['text_delivery_desc2'] = 'Доставка товаров по Москве - курьером или самовывоз со склада по адресу ул. Автозаводская, дом 16, корпус 2, строение 8';
$_['text_delivery_desc3'] = 'On-line калькулятор для расчета ориентировочной стоимости';
$_['text_delivery_desc4'] = 'Вы можете оплатить товар наличными <br>непосредственно в момент получения товара.';
$_['text_delivery_desc5'] = 'On-Line оплата на карту <br>Сбербанка России';
$_['text_note_desc'] = '<p>Если Вы отказываетесь от получения заказа, <strong>дополнительная плата за возврат не взымается</strong>.</p><p>Если Вы делаете перенос срока доставки на другой день, <strong>дополнительная плата не взымается</strong>.</p><p>Доставка осуществляется с <strong>10.00 до 19.00 по рабочим дням</strong>.</p>';
