<?php
// Heading
$_['heading_title'] = 'Запрашиваемая страница не найдена!';

// Text
$_['text_subtitle'] = 'Ну с кем не бывает...';
$_['text_error']    = 'К сожалению тебе не повезло и страничка не найдена - не отчаивайся, у тебя все получится.<br>Ты можешь перейти на главную страничку сайта или воспользоваться меню.';