<?php
// Heading
$_['heading_title']    = 'Доставка курьером';

// Text
$_['text_shipping']    = 'Доставка';
$_['text_success']     = 'Изменения успешно внесены в самовывоз из магазина!';
$_['text_edit']        = 'Изменить доставку самовывоз из магазина';

// Entry
$_['entry_geo_zone']   = 'Гео-зоны';
$_['entry_status']     = 'Статус';
$_['entry_sort_order'] = 'Порядок сортировки';

// Error
$_['error_permission'] = 'Внимание: у вас нет прав на изменение самовывоза из магазина!';