<?php
// Heading
$_['heading_title']					= 'Безналичный расчет';

// Text
$_['text_payment']					= 'Оплата';
$_['text_success']		 			= 'Настройки модуля успешно обновлены!';
$_['text_edit']          			= 'Редактирование модуля';

// Entry
$_['entry_total']					= 'Минимальная сумма:';
$_['entry_order_status'] 			= 'Статус заказа после оплаты:';
$_['entry_geo_zone']    			= 'Географическая зона:';
$_['entry_status']       			= 'Статус:';
$_['entry_sort_order']   			= 'Порядок сортировки:';

// Help
$_['help_total']					= 'Ниже этой суммы метод будет недоступен.';

// Error
$_['error_permission']				= 'У Вас нет прав для управления этим модулем!';