<?php
// Text
$_['text_analytics']                    = 'Статистика';
$_['text_affiliate']          		= 'Партнери';
$_['text_api']          		= 'API';
$_['text_attribute']          		= 'Атрибути';
$_['text_attribute_group']          	= 'Группи атрибутів';
$_['text_backup']          		= 'Бекап / Відновлення';
$_['text_banner']          		= 'Банери';
$_['text_main_banner']          					= 'Мультиязичний слайдшоу на головній';
$_['text_captcha']                     	= 'Captcha';
$_['text_catalog']          		= 'Каталог';
$_['text_category']          		= 'Категорії';
$_['text_country']          		= 'Країни';
$_['text_coupon']          		= 'Купони';
$_['text_currency']          		= 'Валюти';
$_['text_customer']          		= 'Покупці';
$_['text_customer_group']          	= 'Группи Покупців';
$_['text_custom_field']          	= 'Довільні поля';
$_['text_dashboard']          		= 'Панель управління';
$_['text_design']          		= 'Дизайн';
$_['text_download']          		= 'Файли для завантаження';
$_['text_error_log']          		= 'Журнал помилок';
$_['text_extension']          		= 'Доповнення';
$_['text_feed']          		= 'Канали просування';
$_['text_filter']          		= 'Фільтр';
$_['text_fraud']                       	= 'Захист';
$_['text_geo_zone']          		= 'Географічні зони';
$_['text_information']          	= 'Статті';
$_['text_installer']          		= 'Встановлення доповнень';
$_['text_language']          		= 'Мови';
$_['text_layout']          		= 'Схеми';
$_['text_localisation']          	= 'Локалізація';
$_['text_location']          		= 'Адреса магазина';
$_['text_contact']          		= 'Поштова розсилка';
$_['text_marketing']          		= 'Маркетинг';
$_['text_modification']          	= 'Менеджер доповнень';
$_['text_manufacturer']          	= 'Виробники';
$_['text_module']          		= 'Модулі';
$_['text_option']          		= 'Опції';
$_['text_order']          		= 'Замовлення';
$_['text_order_status']          	= 'Статуси замовлень';
$_['text_payment']          		= 'Платежі';
$_['text_paypal']          		= 'PayPal';
$_['text_paypal_search']          	= 'Пошук платежів';
$_['text_product']          		= 'Товары';
$_['text_reports']          		= 'Звіти';
$_['text_report_sale_order']          	= 'Замовлення';
$_['text_report_sale_tax']          	= 'Податки';
$_['text_report_sale_shipping']         = 'Доставка';
$_['text_report_sale_return']          	= 'Повернення';
$_['text_report_sale_coupon']          	= 'Купони';
$_['text_report_product_viewed']        = 'Переглянуті';
$_['text_report_product_purchased']     = 'Куплені';
$_['text_report_customer_activity']     = 'Активність';
$_['text_report_customer_online']       = 'Онлайн';
$_['text_report_customer_order']        = 'Замовлення';
$_['text_report_customer_reward']       = 'Бонусні бали';
$_['text_report_customer_credit']       = 'Кредит';
$_['text_report_affiliate']          	= 'Партнери';
$_['text_report_affiliate_activity']    = 'Активність';
$_['text_review']          		= 'Відгуки';
$_['text_return']          		= 'Повернення';
$_['text_return_action']          	= 'Операції';
$_['text_return_reason']          	= 'Причини';
$_['text_return_status']          	= 'Статуси';
$_['text_sale']          		= 'Продажі';
$_['text_shipping']          		= 'Доставка';
$_['text_setting']          		= 'Налаштування';
$_['text_stock_status']          	= 'Стан на складі';
$_['text_system']          		= 'Система';
$_['text_tax']          		= 'Податки';
$_['text_tax_class']          		= 'Податкові класи';
$_['text_tax_rate']          		= 'Податкові ставки';
$_['text_tools']          		= 'Інструменти';
$_['text_total']          		= 'Враховувати в замовленні';
$_['text_upload']          		= 'Завантаження';
$_['text_user']          		= 'Користувачі';
$_['text_users']          		= 'Користувачі';
$_['text_user_group']          		= 'Групи Користувачів';
$_['text_voucher']          		= 'Сертифікати';
$_['text_voucher_theme']          	= 'Теми Сертифікатів';
$_['text_weight_class']          	= 'Тип Ваги';
$_['text_length_class']          	= 'Тип Довжини';
$_['text_zone']          		= 'Регіони';
$_['text_recurring']          		= 'Периодичні платежі';
$_['text_order_recurring']          	= 'Периодичні Замовлення';
$_['text_openbay_extension']          	= 'OpenBay Pro';
$_['text_openbay_dashboard']          	= 'Панель управління';
$_['text_openbay_orders']              	= 'Менеджер замовлень';
$_['text_openbay_items']               	= 'Менеджер товарів';
$_['text_openbay_ebay']                	= 'eBay';
$_['text_openbay_amazon']              	= 'Amazon (EU)';
$_['text_openbay_amazonus']            	= 'Amazon (US)';
$_['text_openbay_etsy']            	= 'Etsy';
$_['text_openbay_settings']          	= 'Налаштування';
$_['text_openbay_links']          	= 'Посилання об\'єктів';
$_['text_openbay_report_price']         = 'Звіт ціни';
$_['text_openbay_order_import']         = 'Імпорт замовлення';
$_['text_paypal_manage']                = 'PayPal';
$_['text_paypal_search']               	= 'Search';
$_['text_octeam_toolset']              	= 'OC Team';